<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">

    <!-- Top section: where user types the task and clicks add button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <!-- Text box for typing the task -->
        <EditText
            android:id="@+id/etTask"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter task"
            android:inputType="text"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"
            android:contentDescription="Task input field"/>

        <!-- Button to add or update task -->
        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:layout_marginStart="8dp"
            android:backgroundTint="?attr/colorPrimary"
            android:textColor="#FFFFFF"
            android:paddingHorizontal="16dp"
            android:contentDescription="Add or update task"/>
    </LinearLayout>

    <!-- Shows the number of tasks or editing message -->
    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your tasks:"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <!-- List of tasks added by the user -->
    <ListView
        android:id="@+id/lvTasks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#CCCCCC"
        android:dividerHeight="1dp"
        android:contentDescription="Task list"/>

    <!-- Loading circle shown when saving or loading data -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:contentDescription="Loading indicator"/>
</LinearLayout>
